name: Publish

on:
  push:
    branches:
      - master

<<<<<<< HEAD
permissions:
=======
permissions: 
>>>>>>> fe8f33e433 (Squashed 'laravel/Modules/Lang/' content from commit 962fba1cc2)
  contents: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Composer
      run: composer install --no-progress --no-suggest

    - name: Node
      run: npm install
<<<<<<< HEAD

    - name: Production
      run: npm run prod

    - name: CNAME
<<<<<<< HEAD
      run: echo "laraxot.github.io/doc_extrafield" > ./build_production/CNAME

    - name: gh-pages
      uses: JamesIves/github-pages-deploy-action@latest
=======
=======
      
    - name: Production
      run: npm run prod
      
    - name: CNAME
>>>>>>> fe8f33e433 (Squashed 'laravel/Modules/Lang/' content from commit 962fba1cc2)
      run: echo "privacyfed.github.io/doc_extrafield" > ./build_production/CNAME

    - name: gh-pages
      uses: JamesIves/github-pages-deploy-action@v4.4.2
<<<<<<< HEAD
>>>>>>> d14059a494 (Squashed 'laravel/Modules/Rating/' content from commit d80b37240f)
=======
>>>>>>> fe8f33e433 (Squashed 'laravel/Modules/Lang/' content from commit 962fba1cc2)
      with:
        branch: gh-pages
        folder: build_production
