<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
name: Check & fix styling
=======
name: lint
>>>>>>> 660b6fffd2 (Squashed 'laravel/Modules/UI/' content from commit b14fdc133)
=======
name: lint
>>>>>>> ecd8d46956 (Squashed 'laravel/Modules/Gdpr/' content from commit d30cea3b2)
=======
name: Check & fix styling
>>>>>>> c1120baae0 (Squashed 'laravel/Modules/Lang/' content from commit 693742e073)

on: [push]

jobs:
  php-cs-fixer:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    name: PHP-CS-Fixer
=======
>>>>>>> 3f813922dc (Squashed 'laravel/Modules/User/' content from commit edfbd6fa7)
=======
>>>>>>> 660b6fffd2 (Squashed 'laravel/Modules/UI/' content from commit b14fdc133)
=======
>>>>>>> ecd8d46956 (Squashed 'laravel/Modules/Gdpr/' content from commit d30cea3b2)
=======
>>>>>>> c1120baae0 (Squashed 'laravel/Modules/Lang/' content from commit 693742e073)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        uses: actions/checkout@v3
=======
        uses: actions/checkout@master
>>>>>>> 660b6fffd2 (Squashed 'laravel/Modules/UI/' content from commit b14fdc133)
=======
        uses: actions/checkout@master
>>>>>>> ecd8d46956 (Squashed 'laravel/Modules/Gdpr/' content from commit d30cea3b2)
=======
        uses: actions/checkout@v3
>>>>>>> c1120baae0 (Squashed 'laravel/Modules/Lang/' content from commit 693742e073)
        with:
          ref: ${{ github.head_ref }}

      - name: Run PHP CS Fixer
        uses: docker://oskarstark/php-cs-fixer-ga
        with:
          args: --config=.php-cs-fixer.dist.php --allow-risky=yes

      - name: Commit changes
<<<<<<< HEAD
        uses: stefanzweifel/git-auto-commit-action@latest
        with:
<<<<<<< HEAD
<<<<<<< HEAD
          commit_message: Check & fix styling
=======
          commit_message: Lint
>>>>>>> 660b6fffd2 (Squashed 'laravel/Modules/UI/' content from commit b14fdc133)
=======
          commit_message: Lint
>>>>>>> ecd8d46956 (Squashed 'laravel/Modules/Gdpr/' content from commit d30cea3b2)
=======
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Check & fix styling
>>>>>>> c1120baae0 (Squashed 'laravel/Modules/Lang/' content from commit 693742e073)
