name: psalm
on: [push]

jobs:
    phpinsights:
        runs-on: ubuntu-latest
        name: PHP Insights checks
        steps:
<<<<<<< HEAD
<<<<<<< HEAD
            - uses: actions/checkout@v2
<<<<<<< HEAD
            - uses: shivammathur/setup-php@v2
=======
            - uses: shivammathur/setup-php@latest
>>>>>>> 3f813922dc (Squashed 'laravel/Modules/User/' content from commit edfbd6fa7)
=======
            - uses: actions/checkout@v4
            - uses: shivammathur/setup-php@latest
>>>>>>> 946fdba366 (Squashed 'laravel/Modules/Notify/' content from commit 6aac1e028)
=======
            - uses: actions/checkout@v2
            - uses: shivammathur/setup-php@latest
>>>>>>> 1c8d7d06e0 (Squashed 'laravel/Modules/Tenant/' content from commit be731f696)
              with:
                  php-version: 8.1
            - run: composer install --prefer-dist --no-progress
            - run: composer require --dev psalm/plugin-laravel -W
            - run: ./vendor/bin/psalm --init
            - run: ./vendor/bin/psalm-plugin enable psalm/plugin-laravel
            - run: ./vendor/bin/psalm --alter --issues=all  --dry-run
            - uses: stefanzweifel/git-auto-commit-action@latest
              with:
                commit_message: psalm
