name: Publish

on:
  push:
    branches:
      - master

<<<<<<< HEAD
permissions:
=======
permissions: 
>>>>>>> ea9b3fa68f (Squashed 'laravel/Modules/Gdpr/' content from commit fbf6cfe9f3)
  contents: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Validate composer.json and composer.lock
      run: cd docs && composer validate

    - name: Composer
      run: cd docs && composer install --no-progress --no-suggest

    - name: Node
      run: cd docs && npm install
<<<<<<< HEAD

    - name: Production
      run: cd docs && npm run prod

    - name: CNAME
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      run: cd docs && echo "laraxot.github.io/module_xot_fila3" > ./build_production/CNAME
=======
      run: cd docs && echo "laraxot.github.io/module_chart" > ./build_production/CNAME
>>>>>>> 998733306b (Squashed 'laravel/Modules/Setting/' content from commit 952570add)
=======
      run: cd docs && echo "laraxot.github.io/module_job" > ./build_production/CNAME
>>>>>>> 648bc7d47c (Squashed 'laravel/Modules/Job/' content from commit df60037ec)
=======
      run: cd docs && echo "laraxot.github.io/module_user" > ./build_production/CNAME
>>>>>>> 8c6e1cc41e (Squashed 'laravel/Modules/User/' content from commit 193294f1c)
=======
      run: cd docs && echo "laraxot.github.io/module_geo" > ./build_production/CNAME
>>>>>>> b7387cfd6b (Squashed 'laravel/Modules/Notify/' content from commit eb4e12f9e)
=======
      run: cd docs && echo "laraxot.github.io/module_tenant" > ./build_production/CNAME
>>>>>>> 88a1f0b933 (Squashed 'laravel/Modules/Tenant/' content from commit ecc88e194)

=======
      
    - name: Production
      run: cd docs && npm run prod
      
    - name: CNAME
      run: cd docs && echo "laraxot.github.io/module_activity" > ./build_production/CNAME
    
>>>>>>> ea9b3fa68f (Squashed 'laravel/Modules/Gdpr/' content from commit fbf6cfe9f3)
    - name: gh-pages
      uses: JamesIves/github-pages-deploy-action@latest
      with:
        branch: gh-pages
        folder: ./docs/build_production
