<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
name: rector
on: [push]

jobs:
    phpinsights:
        runs-on: ubuntu-latest
        name: Rector
        steps:
            - uses: actions/checkout@v4
            - uses: shivammathur/setup-php@latest
              with:
                  php-version: 8.1
            - run: composer install --prefer-dist --no-progress
            - run: composer require driftingly/rector-laravel --dev -W
            - run: composer require symplify/phpstan-rules --dev -W
            - run: composer require rector/rector --dev -W
            - run: ./vendor/bin/rector process
            - uses: stefanzweifel/git-auto-commit-action@latest
              with:
                commit_message: rector
=======
=======
>>>>>>> e61f4ca484 (Squashed 'laravel/Modules/Blog/' content from commit d4b44b78aa)
=======
>>>>>>> dbd8492a9c (Squashed 'laravel/Modules/AI/' content from commit e3f9fcc723)
# Inspiration https://github.com/symplify/symplify/blob/main/.github/workflows/rector.yaml
name: Rector
 
on:
  pull_request: null
 
jobs:
  rector:
    runs-on: ubuntu-latest
 
    steps:
      - uses: actions/checkout@v2
        with:
          token: "${{ secrets.ACCESS_TOKEN || secrets.GITHUB_TOKEN }}"
 
<<<<<<< HEAD
<<<<<<< HEAD
      - uses: shivammathur/setup-php@latest
        with:
          php-version: 8.1
 
      - uses: "ramsey/composer-install@latest"
 
      - run: vendor/bin/rector --ansi
 
      - uses: EndBug/add-and-commit@latest
=======
=======
>>>>>>> dbd8492a9c (Squashed 'laravel/Modules/AI/' content from commit e3f9fcc723)
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
 
      - uses: "ramsey/composer-install@v2"
 
      - run: vendor/bin/rector --ansi
 
<<<<<<< HEAD
      - uses: EndBug/add-and-commit@v5.1.0
>>>>>>> e61f4ca484 (Squashed 'laravel/Modules/Blog/' content from commit d4b44b78aa)
=======
      - uses: EndBug/add-and-commit@v9.1.3
>>>>>>> dbd8492a9c (Squashed 'laravel/Modules/AI/' content from commit e3f9fcc723)
        with:
          add: .
          message: "[ci-review] Rector Rectify"
          author_name: "GitHub Action"
          author_email: "action@github.com"
        env:
<<<<<<< HEAD
<<<<<<< HEAD
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> ea9b3fa68f (Squashed 'laravel/Modules/Gdpr/' content from commit fbf6cfe9f3)
=======
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> e61f4ca484 (Squashed 'laravel/Modules/Blog/' content from commit d4b44b78aa)
=======
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> dbd8492a9c (Squashed 'laravel/Modules/AI/' content from commit e3f9fcc723)
